# cinema_system

./: pom.xml
src/main/java/org/javaacademy/cinema/: CinemaApplication.java
src/main/java/org/javaacademy/cinema/config/: FilterConfig.java  PlaceConfiguration.java  PlaceProperty.java  SwaggerConfig.java
src/main/java/org/javaacademy/cinema/controller/: GlobalExceptionHandler.java  MovieController.java  SessionController.java  TicketController.java
src/main/java/org/javaacademy/cinema/dto/: CreateMovieDto.java  ErrorResponse.java  MovieDto.java
src/main/java/org/javaacademy/cinema/dto/movie/: CreateMovieDto.java  MovieDto.java  ResponseMovieDto.java
src/main/java/org/javaacademy/cinema/dto/place/: PlaceDto.java
src/main/java/org/javaacademy/cinema/dto/session/: CreateSessionDto.java  ResponseSessionDto.java  SessionDto.java
src/main/java/org/javaacademy/cinema/dto/ticket/: TicketBookingDto.java  TicketBookingResDto.java  TicketBookingResponse.java  TicketDto.java
src/main/java/org/javaacademy/cinema/entity/: PaymentStatus.java  Session.java  Ticket.java
src/main/java/org/javaacademy/cinema/exception/: BookingException.java  DataMappingException.java  EntitySaveException.java  InvalidTokenException.java  NotFoundException.java  TicketAlreadyPurchasedException.java
src/main/java/org/javaacademy/cinema/filter/: TokenFilter.java
src/main/java/org/javaacademy/cinema/mapper/: MovieMapper.java  PlaceMapper.java  SessionMapper.java  TicketMapper.java
src/main/java/org/javaacademy/cinema/repository/: MovieRepository.java  PlaceRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/org/javaacademy/cinema/service/: AuthorizationService.java  MovieService.java  PlaceService.java  SessionService.java  TicketService.java  TokenService.java
src/main/java/org/javaacademy/cinema/util/: DbUtils.java
src/main/java/org/javaacademy/cinema/validator/: TokenValidator.java
src/main/resources/: application.yaml  init.sql
src/test/java/org/javaacademy/cinema/: CinemaApplicationTests.java
src/test/java/org/javaacademy/cinema/web/: MovieControllerTest.java  SessionControllerTest.java  TicketControllerTest.java
src/test/resources/: application.yaml  init.sql
src/test/resources/sql/: clean_tables.sql  init.sql
